# MicroApp_Android

./: README.md
app/: build.gradle  class-list.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activityBase.java  disco_conf.xml  domotic_disco_conf.xml
app/src/main/java/it/unisa/microapp/: MicroAppGenerator.java  activityBase.java
app/src/main/java/it/unisa/microapp/activities/: AdmobAdviewActivity.java  BetweenNumberActivity.java  BlankActivity.java  CallActivity.java  CallInterceptActivity.java  CameraFixedActivity.java  CameraSaveActivity.java  CameraTakeActivity.java  CatturaGesto.java  ConditionActivity.java  ConditionDynamicActivity.java  CreateContactActivity.java  CurrentDateActivity.java  DateActivity.java  DiscovererActivity.java  DomoticActionRequest.java  DomoticActivity.java  EndCallListener.java  FaceDetectActivity.java  First.java  GeoaddressActivity.java  GeolocationActivity.java  GpsLocationInterceptActivity.java  HeartRateActivity.java  HillChipherActivity.java  IO_NcActivity.java  IO_info.java  IO_info_out.java  ImageFlipActivity.java  ImagePaintActivity.java  ImageRotateActivity.java  ImageScaleActivity.java  InformationBeepActivity.java  InformationErrorActivity.java  InformationInfoActivity.java  InformationPreviewActivity.java  InformationPrintActivity.java  InformationPromptActivity.java  InformationVibrateActivity.java  ListFileActivity.java  (+47 more)
app/src/main/java/it/unisa/microapp/components/: BlankComponent.java  MAComponent.java  MAFirstComponent.java
app/src/main/java/it/unisa/microapp/data/: ComplexDataType.java  Condition.java  ConditionData.java  Contact.java  ContactData.java  DataCollection.java  DataContainer.java  DataType.java  GenericData.java  ImageData.java  LocationData.java  MessageData.java  StringData.java  UriData.java
app/src/main/java/it/unisa/microapp/editor/: ActivityLoad.java  BlankMapActivity.java  ChoiceIconActivity.java  ConditionGUIParam.java  ConditionMapActivity.java  ControlLocation.java  ControllerConditionActivity.java  CreateGestureActivity.java  DOperationSaver.java  Demo.java  EditorActivity.java  (+26 more)
app/src/main/res/drawable/: black_button.xml  buttdraw.xml  editorbutton.xml  editormodify.xml  expback.xml  expback2.xml  expbackround.xml  expbackround2.xml  expbackroundmodify.xml  expbackroundmodify2.xml  gradientback.xml  mybutt.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_sensor.xml  alertcondgui.xml  appcaricata.xml  blank.xml  brushrow.xml  catturagesto.xml  childlayout.xml  colorchoose.xml  compactivity.xml  condition.xml  conditionmap.xml  configureeditor.xml  configureproject.xml  configuresensor.xml  create_gesture.xml  detect.xml  dialog_rename.xml  discoverer.xml  domodiscoverer.xml  domotic.xml  download.xml  downloadapp.xml  downloaditem.xml  empty.xml  flipimage.xml  gestures_item.xml  gestures_list.xml  getlocation.xml  hillcipher.xml  imagerotate.xml  imagescale.xml  intercept_call.xml  io_info.xml  io_info_out.xml  io_newcomponent.xml  itemselection.xml  list_item.xml  listelementlayout.xml  listfile.xml  listview_multiple_choice.xml  (+47 more)
app/src/main/res/raw/: deployschema.xsd
app/src/main/res/values/: buildinfo.xml  dimens.xml  keys.xml  names.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
(+179 files in other folders)
