<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <TextView
            android:id="@+id/ws_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="153dp"
            android:text="@string/noImplemented"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ws_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceMedium" />
  
        <include
            android:id="@+id/include1"
            layout="@layout/microapp" />
        
        
</RelativeLayout>