<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/paintlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" 
        style="?android:attr/buttonBarStyle">
        
        <Button
            android:id="@+id/paint_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/brush48"
            android:text="brush"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/paint_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/stroke48"
            android:text="stroke"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/paint_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/palette48"
            android:text="color"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/paint_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/eraser48"
            android:text="erase"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

   <ImageView
       android:id="@+id/imageback"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:src="@drawable/image48" 
       android:contentDescription="@string/image"/>

   <ImageView
       android:id="@+id/imagepaint"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:src="@drawable/image48" 
       android:contentDescription="@string/image"/>

</RelativeLayout>