<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
	android:gravity="center"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/pre_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Recorder"
        android:textAppearance="?android:attr/textAppearanceLarge" >
     </TextView>
     
       <ImageView
           android:id="@+id/logoapp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:padding="50dp"
           android:src="@drawable/mic2" 
           android:contentDescription="@string/image"/>

        <Button
            android:id="@+id/button_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/rec" 
            style="?android:attr/buttonBarButtonStyle"/>

</LinearLayout>